<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="en-US">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<!-- Info -->
<meta name="description" content="TEMPLATE_DESCRIPTION">
<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://caropadon.com/TEMPLATE_FOLDERNAME">
<meta property="og:title" content="Caroline Padon / TEMPLATE_TITLE">
<meta property="og:description" content="TEMPLATE_DESCRIPTION">
<!-- Twitter -->
<meta property="twitter:url" content="https://caropadon.com/TEMPLATE_FOLDERNAME">
<meta property="twitter:title" content="Caroline Padon / TEMPLATE_TITLE">
<meta property="twitter:description" content="TEMPLATE_DESCRIPTION">
<title>Caroline Padon / TEMPLATE_TITLE</title>
<style>
@font-face {
	font-family: "Commit";
	src: url("../commitmono-padon.woff2");
}
:root {
scroll-behavior: smooth;
--primary: black;
--hover: rgb(250 255 251);
--background: rgb(250 255 251);
--accent: rgb(0, 118, 24);
}
body{
font-size: large;
margin: 0 auto;
padding: 7rem 4rem 1rem;
background-color: var(--background);
color: var(--primary);
max-width: 800px;
}
h1,h2,h3{
font-family: "Commit",monospace;
font-size: 80%;
font-weight: inherit;
text-transform: uppercase;
border-bottom: 1px solid;
}
h1{
margin-left: -2rem;
}
h2{
margin-left: -1rem
}
h3{
margin-left: 0rem
}

a{color: var(--accent);}
a:active{color: var(--primary);}

figure{
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
  & figcaption{
    font-family: "Commit",monospace;
    font-size: 80%;
  }
}
img{
max-width: 100%;
max-height: 600px;
border-radius: 16px;
}

ul{
list-style: "– ";
padding-left: 2ch;
}


header{
transition: background-color 0.3s;
position: fixed;
top: 0.5em;
right: 0.5em;
z-index: 10;
max-width: 100%;
background-color: white;
color: black;
font-size: large;
padding: 4px;
box-shadow: 0px 0.5px 2px rgba(0, 0, 0, 0.2);
  a{
  color: inherit;
  text-decoration: none;
  }
  table{
  width: 100%;
  border-collapse: collapse;
  margin:0;
  }
  th,td{
  font-weight: inherit;
  text-align: left;
  border: solid 1px;
  padding: 4px;
    & a{
    display: block;
    color: var(--primary);
    text-decoration: none;
    }
  }
  tr.info td, td.info{
  font-family: "Commit",monospace;
  font-size: 70%;
  padding: 1px 4px;
  text-transform: uppercase;
  }
  & :hover{
    background-color: var(--hover);
  }
}
</style>
</head>
<body>
<header>
<a href="/">
<table>
  <thead>
    <th colspan="3">Caroline Padon</th>
  </thead>
  <tbody>
    <tr class="info">
      <td>Project Name</td>
      <td>Role</td>
      <td>Year</td>
    </tr>
    <tr>
      <td>TEMPLATE_TITLE</td>
      <td>TEMPLATE_ROLE</td>
      <td>TEMPLATE_YEAR</td>
    </tr>
  </tbody>
</table>
</a>
</header>

<h1>TEMPLATE_TITLE</h1>

<p>Three for a dime, the young peddler cried. Slide the bill between the two leaves. The cup cracked and spilled its contents. Pour the stew from the pot into the plate. Madam, this is the best brand of corn. A cup of sugar makes sweet fudge. All sat frozen and watched the screen.</p>


</body>
</html>